config = { missing_probes = "warn" }

uprobe:./main:runtime.mallocgc { 
    @main_pid = pid;
    $typ = (uint64) (uint32) reg("bx");
    if ($typ == 0) {
        $typ = @typ[tid];
    }
    @nameOff[$typ] = *($typ + 40);
    @count[$typ] += 1;
}

uprobe:./main:runtime.makechan { 
    @typ[tid] = (uint32) reg("ax")
}

uprobe:./main:runtime.makeslicecopy { 
    @typ[tid] = (uint32) reg("ax")
}

uprobe:./main:runtime.growslice { 
    @typ[tid] = (uint32) reg("si")
}

uprobe:./main:runtime.slicebytetostring { 
    @typ[tid] = 17 // bytes
}

// TODO missing_probes="warn" doesn't seem to work currently
//
// uprobe:./main:runtime.bytealg_MakeNoZero { 
//     @typ[tid] = 17 // bytes
// }
// 
// uprobe:./main:runtime.rawstring { 
//     @typ[tid] = 17 // bytes
// }
// 
// uprobe:./main:runtime.rawbyteslice { 
//     @typ[tid] = 17 // bytes
// }
// 
// uprobe:./main:runtime.rawruneslice { 
//    @typ[tid] = 17 // bytes
// }

uprobe:./main:runtime.itabAdd { 
    @typ[tid] = 18 // itab
}

tracepoint:sched:sched_process_exit {
   if (@main_pid == pid) {
       exit();
   }
}

END {
    for ($typ_nameOff : @nameOff) {
        printf(
            "{\"TypePtr\": %lu, \"NameOff\": %u, \"Count\": %u}\n",
            $typ_nameOff.0,
            $typ_nameOff.1,
            @count[$typ_nameOff.0]
        ); 
    }
    clear(@main_pid);
    clear(@nameOff);
    clear(@count);
    clear(@typ);
}